MoM/src/gd_wizard_fields.h
#ifndef GD_WIZARD_FIELDS_H
#define GD_WIZARD_FIELDS_H
/* generated from s_WIZARD by gen-fieldmap.py -- do not edit by hand */
static const gd_field_t wizard_fields[] = {
/*    offset    kind      count   name */
    { 0x0000, GD_U8   ,   1, "wizard_id" },
    { 0x0001, GD_STR  ,  20, "name" },
    { 0x0015, GD_U8   ,   1, "capital_race" },
    { 0x0016, GD_U8   ,   1, "banner_id" },
    { 0x0017, GD_U8   ,   1, "pad2B_17h" },
    { 0x0018, GD_U16  ,   1, "Personality" },
    { 0x001A, GD_U16  ,   1, "Objective" },
    { 0x001C, GD_U8   ,   6, "Unknown_01Ch" },
    { 0x0022, GD_U16  ,   1, "som_research_cost" },
    { 0x0024, GD_U16  ,   1, "fame" },
    { 0x0026, GD_U16  ,   1, "Power_Base" },
    { 0x0028, GD_U16  ,   1, "volcanoes" },
    { 0x002A, GD_U8   ,   1, "research_ratio" },
    { 0x002B, GD_U8   ,   1, "mana_ratio" },
    { 0x002C, GD_U8   ,   1, "skill_ratio" },
    { 0x002D, GD_U8   ,   1, "Volcano_Power" },
    { 0x002E, GD_I16  ,   1, "summon_wx" },
    { 0x0030, GD_I16  ,   1, "summon_wy" },
    { 0x0032, GD_I16  ,   1, "summon_wp" },
    { 0x0034, GD_U16  ,   8, "research_spells" },
    { 0x0044, GD_U8   ,   4, "Unknown_044h" },
    { 0x0048, GD_U16  ,   1, "average_unit_cost" },
    { 0x004A, GD_U16  ,   1, "Unknown_04Ah" },
    { 0x004C, GD_U16  ,   1, "Cmbt_Skill_Left" },
    { 0x004E, GD_U16  ,   1, "casting_cost_remaining" },
    { 0x0050, GD_U16  ,   1, "casting_cost_original" },
    { 0x0052, GD_U16  ,   1, "casting_spell_idx" },
    { 0x0054, GD_U16  ,   1, "Skill_Left" },
    { 0x0056, GD_U16  ,   1, "Nominal_Skill" },
    { 0x0058, GD_U16  ,   1, "tax_rate" },
    { 0x005A, GD_I16  ,   5, "spellranks" },
    { 0x0064, GD_I8   ,   1, "alchemy" },
    { 0x0065, GD_I8   ,   1, "warlord" },
    { 0x0066, GD_I8   ,   1, "chaos_mastery" },
    { 0x0067, GD_I8   ,   1, "nature_mastery" },
    { 0x0068, GD_I8   ,   1, "sorcery_mastery" },
    { 0x0069, GD_I8   ,   1, "infernal_power" },
    { 0x006A, GD_I8   ,   1, "divine_power" },
    { 0x006B, GD_I8   ,   1, "sage_master" },
    { 0x006C, GD_I8   ,   1, "channeler" },
    { 0x006D, GD_I8   ,   1, "myrran" },
    { 0x006E, GD_I8   ,   1, "archmage" },
    { 0x006F, GD_I8   ,   1, "mana_focusing" },
    { 0x0070, GD_I8   ,   1, "node_mastery" },
    { 0x0071, GD_I8   ,   1, "famous" },
    { 0x0072, GD_I8   ,   1, "runemaster" },
    { 0x0073, GD_I8   ,   1, "conjurer" },
    { 0x0074, GD_I8   ,   1, "charismatic" },
    { 0x0075, GD_I8   ,   1, "artificer" },
    { 0x0076, GD_I16  ,   1, "Heroes[0].unit_idx" },
    { 0x0078, GD_STR  ,  14, "Heroes[0].name" },
    { 0x0086, GD_I16  ,   3, "Heroes[0].Items" },
    { 0x008C, GD_I16  ,   3, "Heroes[0].Item_Slots" },
    { 0x0092, GD_I16  ,   1, "Heroes[1].unit_idx" },
    { 0x0094, GD_STR  ,  14, "Heroes[1].name" },
    { 0x00A2, GD_I16  ,   3, "Heroes[1].Items" },
    { 0x00A8, GD_I16  ,   3, "Heroes[1].Item_Slots" },
    { 0x00AE, GD_I16  ,   1, "Heroes[2].unit_idx" },
    { 0x00B0, GD_STR  ,  14, "Heroes[2].name" },
    { 0x00BE, GD_I16  ,   3, "Heroes[2].Items" },
    { 0x00C4, GD_I16  ,   3, "Heroes[2].Item_Slots" },
    { 0x00CA, GD_I16  ,   1, "Heroes[3].unit_idx" },
    { 0x00CC, GD_STR  ,  14, "Heroes[3].name" },
    { 0x00DA, GD_I16  ,   3, "Heroes[3].Items" },
    { 0x00E0, GD_I16  ,   3, "Heroes[3].Item_Slots" },
    { 0x00E6, GD_I16  ,   1, "Heroes[4].unit_idx" },
    { 0x00E8, GD_STR  ,  14, "Heroes[4].name" },
    { 0x00F6, GD_I16  ,   3, "Heroes[4].Items" },
    { 0x00FC, GD_I16  ,   3, "Heroes[4].Item_Slots" },
    { 0x0102, GD_I16  ,   1, "Heroes[5].unit_idx" },
    { 0x0104, GD_STR  ,  14, "Heroes[5].name" },
    { 0x0112, GD_I16  ,   3, "Heroes[5].Items" },
    { 0x0118, GD_I16  ,   3, "Heroes[5].Item_Slots" },
    { 0x011E, GD_U16  ,   1, "Unknown_11Eh" },
    { 0x0120, GD_I16  ,   4, "Vault_Items" },
    { 0x0128, GD_I8   ,   6, "Dipl.Contacted" },
    { 0x012E, GD_I16  ,   6, "Dipl.treaty_modifier" },
    { 0x013A, GD_I16  ,   6, "Dipl.peace_modifier" },
    { 0x0146, GD_I16  ,   6, "Dipl.exchange_modifier" },
    { 0x0152, GD_I8   ,   6, "Dipl.Visible_Rel" },
    { 0x0158, GD_I8   ,   6, "Dipl.Dipl_Status" },
    { 0x015E, GD_I16  ,   6, "Dipl.DA_Strength" },
    { 0x016A, GD_I8   ,   6, "Dipl.Dipl_Action" },
    { 0x0170, GD_I16  ,   6, "Dipl.DA_Spell" },
    { 0x017C, GD_I8   ,   6, "Dipl.DA_City" },
    { 0x0182, GD_I8   ,   6, "Dipl.Default_Rel" },
    { 0x0188, GD_I8   ,   6, "Dipl.contact_stage" },
    { 0x018E, GD_I8   ,   6, "Dipl.Broken_Treaty" },
    { 0x0194, GD_I16  ,   6, "Dipl.niu_attack_bounty" },
    { 0x01A0, GD_I8   ,   6, "Dipl.Hidden_Rel" },
    { 0x01A6, GD_I8   ,   6, "Dipl.field_7E" },
    { 0x01AC, GD_I8   ,   6, "Dipl.field_84" },
    { 0x01B2, GD_I8   ,   6, "Dipl.field_8A" },
    { 0x01B8, GD_I8   ,   6, "Dipl.field_90" },
    { 0x01BE, GD_I8   ,   6, "Dipl.offer_spell" },
    { 0x01C4, GD_U8   ,   6, "Dipl.niu_au_want_tech" },
    { 0x01CA, GD_U8   ,   6, "Dipl.field_A2" },
    { 0x01D0, GD_I16  ,  36, "Dipl.field_A8" },
    { 0x0218, GD_I8   ,   6, "Dipl.niu_au_tech_trade_num" },
    { 0x021E, GD_I16  ,   6, "Dipl.offer_gold" },
    { 0x022A, GD_I8   ,   6, "Dipl.field_102" },
    { 0x0230, GD_I8   ,   6, "Dipl.field_108" },
    { 0x0236, GD_I8   ,   6, "Dipl.field_10E" },
    { 0x023C, GD_I8   ,   6, "Dipl.field_114" },
    { 0x0242, GD_I8   ,   6, "Dipl.field_11A" },
    { 0x0248, GD_I8   ,   6, "Dipl.niu_bounty_collect" },
    { 0x024E, GD_I8   ,   6, "Dipl.field_126" },
    { 0x0254, GD_I8   ,   6, "Dipl.G_Warning_Progress" },
    { 0x025A, GD_U16  ,   1, "research_cost_remaining" },
    { 0x025C, GD_U16  ,   1, "mana_reserve" },
    { 0x025E, GD_I32  ,   1, "spell_casting_skill" },
    { 0x0262, GD_I16  ,   1, "researching_spell_idx" },
    { 0x0264, GD_U8   , 240, "spells_list" },
    { 0x0354, GD_U16  ,   1, "Defeated_Wizards" },
    { 0x0356, GD_U16  ,   1, "gold_reserve" },
    { 0x0358, GD_U16  ,   1, "field_358" },
    { 0x035A, GD_I16  ,   1, "astrologer.magic_power" },
    { 0x035C, GD_I16  ,   1, "astrologer.spell_research" },
    { 0x035E, GD_I16  ,   1, "astrologer.army_strength" },
    { 0x0360, GD_U16  ,   1, "empire_mini_pops" },
    { 0x0362, GD_U8   , 288, "history" },
    { 0x0482, GD_U8   ,  24, "Globals" },
    { 0x049A, GD_U16  ,   1, "magic_power_strategy" },
    { 0x049C, GD_U16  ,   1, "Unknown_49Ch" },
    { 0x049E, GD_U16  ,   6, "Hostility" },
    { 0x04AA, GD_U16  ,   1, "reevaluate_hostility_countdown" },
    { 0x04AC, GD_U16  ,   1, "reevaluate_magic_strategy_countdown" },
    { 0x04AE, GD_U16  ,   1, "reevaluate_magic_power_countdown" },
    { 0x04B0, GD_I8   ,   6, "peace_duration" },
    { 0x04B6, GD_I16  ,   1, "niu_cp_target_1" },
    { 0x04B8, GD_I16  ,   1, "niu_cp_target_2" },
    { 0x04BA, GD_I16  ,   1, "cp_target_3" },
    { 0x04BC, GD_I16  ,   1, "niu_cp_target_4" },
    { 0x04BE, GD_U8   ,   6, "field_4BE" },
    { 0x04C4, GD_U16  ,   1, "Prim_Realm" },
    { 0x04C6, GD_U16  ,   1, "Sec_Realm" },
};
#define WIZARD_FIELD_COUNT 136
#endif /* GD_WIZARD_FIELDS_H */


add NPC_Required_Alliances()

MoM/src/gd_wizard_fields.h
#ifndef GD_WIZARD_FIELDS_H
#define GD_WIZARD_FIELDS_H
/* generated from s_WIZARD by gen-fieldmap.py -- do not edit by hand */
static const gd_field_t wizard_fields[] = {
/*    offset    kind      count   name */
    { 0x0000, GD_U8   ,   1, "wizard_id" },
    { 0x0001, GD_STR  ,  20, "name" },
    { 0x0015, GD_U8   ,   1, "capital_race" },
    { 0x0016, GD_U8   ,   1, "banner_id" },
    { 0x0017, GD_U8   ,   1, "pad2B_17h" },
    { 0x0018, GD_U16  ,   1, "Personality" },
    { 0x001A, GD_U16  ,   1, "Objective" },
    { 0x001C, GD_U8   ,   6, "Unknown_01Ch" },
    { 0x0022, GD_U16  ,   1, "som_research_cost" },
    { 0x0024, GD_U16  ,   1, "fame" },
    { 0x0026, GD_U16  ,   1, "Power_Base" },
    { 0x0028, GD_U16  ,   1, "volcanoes" },
    { 0x002A, GD_U8   ,   1, "research_ratio" },
    { 0x002B, GD_U8   ,   1, "mana_ratio" },
    { 0x002C, GD_U8   ,   1, "skill_ratio" },
    { 0x002D, GD_U8   ,   1, "Volcano_Power" },
    { 0x002E, GD_I16  ,   1, "summon_wx" },
    { 0x0030, GD_I16  ,   1, "summon_wy" },
    { 0x0032, GD_I16  ,   1, "summon_wp" },
    { 0x0034, GD_U16  ,   8, "research_spells" },
    { 0x0044, GD_U8   ,   4, "Unknown_044h" },
    { 0x0048, GD_U16  ,   1, "average_unit_cost" },
    { 0x004A, GD_U16  ,   1, "Unknown_04Ah" },
    { 0x004C, GD_U16  ,   1, "Cmbt_Skill_Left" },
    { 0x004E, GD_U16  ,   1, "casting_cost_remaining" },
    { 0x0050, GD_U16  ,   1, "casting_cost_original" },
    { 0x0052, GD_U16  ,   1, "casting_spell_idx" },
    { 0x0054, GD_U16  ,   1, "Skill_Left" },
    { 0x0056, GD_U16  ,   1, "Nominal_Skill" },
    { 0x0058, GD_U16  ,   1, "tax_rate" },
    { 0x005A, GD_I16  ,   5, "spellranks" },
    { 0x0064, GD_I8   ,   1, "alchemy" },
    { 0x0065, GD_I8   ,   1, "warlord" },
    { 0x0066, GD_I8   ,   1, "chaos_mastery" },
    { 0x0067, GD_I8   ,   1, "nature_mastery" },
    { 0x0068, GD_I8   ,   1, "sorcery_mastery" },
    { 0x0069, GD_I8   ,   1, "infernal_power" },
    { 0x006A, GD_I8   ,   1, "divine_power" },
    { 0x006B, GD_I8   ,   1, "sage_master" },
    { 0x006C, GD_I8   ,   1, "channeler" },
    { 0x006D, GD_I8   ,   1, "myrran" },
    { 0x006E, GD_I8   ,   1, "archmage" },
    { 0x006F, GD_I8   ,   1, "mana_focusing" },
    { 0x0070, GD_I8   ,   1, "node_mastery" },
    { 0x0071, GD_I8   ,   1, "famous" },
    { 0x0072, GD_I8   ,   1, "runemaster" },
    { 0x0073, GD_I8   ,   1, "conjurer" },
    { 0x0074, GD_I8   ,   1, "charismatic" },
    { 0x0075, GD_I8   ,   1, "artificer" },
    { 0x0076, GD_I16  ,   1, "Heroes[0].unit_idx" },
    { 0x0078, GD_STR  ,  14, "Heroes[0].name" },
    { 0x0086, GD_I16  ,   3, "Heroes[0].Items" },
    { 0x008C, GD_I16  ,   3, "Heroes[0].Item_Slots" },
    { 0x0092, GD_I16  ,   1, "Heroes[1].unit_idx" },
    { 0x0094, GD_STR  ,  14, "Heroes[1].name" },
    { 0x00A2, GD_I16  ,   3, "Heroes[1].Items" },
    { 0x00A8, GD_I16  ,   3, "Heroes[1].Item_Slots" },
    { 0x00AE, GD_I16  ,   1, "Heroes[2].unit_idx" },
    { 0x00B0, GD_STR  ,  14, "Heroes[2].name" },
    { 0x00BE, GD_I16  ,   3, "Heroes[2].Items" },
    { 0x00C4, GD_I16  ,   3, "Heroes[2].Item_Slots" },
    { 0x00CA, GD_I16  ,   1, "Heroes[3].unit_idx" },
    { 0x00CC, GD_STR  ,  14, "Heroes[3].name" },
    { 0x00DA, GD_I16  ,   3, "Heroes[3].Items" },
    { 0x00E0, GD_I16  ,   3, "Heroes[3].Item_Slots" },
    { 0x00E6, GD_I16  ,   1, "Heroes[4].unit_idx" },
    { 0x00E8, GD_STR  ,  14, "Heroes[4].name" },
    { 0x00F6, GD_I16  ,   3, "Heroes[4].Items" },
    { 0x00FC, GD_I16  ,   3, "Heroes[4].Item_Slots" },
    { 0x0102, GD_I16  ,   1, "Heroes[5].unit_idx" },
    { 0x0104, GD_STR  ,  14, "Heroes[5].name" },
    { 0x0112, GD_I16  ,   3, "Heroes[5].Items" },
    { 0x0118, GD_I16  ,   3, "Heroes[5].Item_Slots" },
    { 0x011E, GD_U16  ,   1, "Unknown_11Eh" },
    { 0x0120, GD_I16  ,   4, "Vault_Items" },
    { 0x0128, GD_I8   ,   6, "Dipl.Contacted" },
    { 0x012E, GD_I16  ,   6, "Dipl.treaty_modifier" },
    { 0x013A, GD_I16  ,   6, "Dipl.peace_modifier" },
    { 0x0146, GD_I16  ,   6, "Dipl.exchange_modifier" },
    { 0x0152, GD_I8   ,   6, "Dipl.Visible_Rel" },
    { 0x0158, GD_I8   ,   6, "Dipl.Dipl_Status" },
    { 0x015E, GD_I16  ,   6, "Dipl.DA_Strength" },
    { 0x016A, GD_I8   ,   6, "Dipl.Dipl_Action" },
    { 0x0170, GD_I16  ,   6, "Dipl.DA_Spell" },
    { 0x017C, GD_I8   ,   6, "Dipl.DA_City" },
    { 0x0182, GD_I8   ,   6, "Dipl.Default_Rel" },
    { 0x0188, GD_I8   ,   6, "Dipl.contact_stage" },
    { 0x018E, GD_I8   ,   6, "Dipl.Broken_Treaty" },
    { 0x0194, GD_I16  ,   6, "Dipl.niu_attack_bounty" },
    { 0x01A0, GD_I8   ,   6, "Dipl.Hidden_Rel" },
    { 0x01A6, GD_I8   ,   6, "Dipl.field_7E" },
    { 0x01AC, GD_I8   ,   6, "Dipl.field_84" },
    { 0x01B2, GD_I8   ,   6, "Dipl.field_8A" },
    { 0x01B8, GD_I8   ,   6, "Dipl.field_90" },
    { 0x01BE, GD_I8   ,   6, "Dipl.offer_spell" },
    { 0x01C4, GD_U8   ,   6, "Dipl.niu_au_want_tech" },
    { 0x01CA, GD_U8   ,   6, "Dipl.field_A2" },
    { 0x01D0, GD_I16  ,  36, "Dipl.field_A8" },
    { 0x0218, GD_I8   ,   6, "Dipl.niu_au_tech_trade_num" },
    { 0x021E, GD_I16  ,   6, "Dipl.offer_gold" },
    { 0x022A, GD_I8   ,   6, "Dipl.break_treaty" },
    { 0x0230, GD_I8   ,   6, "Dipl.field_108" },
    { 0x0236, GD_I8   ,   6, "Dipl.field_10E" },
    { 0x023C, GD_I8   ,   6, "Dipl.field_114" },
    { 0x0242, GD_I8   ,   6, "Dipl.field_11A" },
    { 0x0248, GD_I8   ,   6, "Dipl.niu_bounty_collect" },
    { 0x024E, GD_I8   ,   6, "Dipl.field_126" },
    { 0x0254, GD_I8   ,   6, "Dipl.G_Warning_Progress" },
    { 0x025A, GD_U16  ,   1, "research_cost_remaining" },
    { 0x025C, GD_U16  ,   1, "mana_reserve" },
    { 0x025E, GD_I32  ,   1, "spell_casting_skill" },
    { 0x0262, GD_I16  ,   1, "researching_spell_idx" },
    { 0x0264, GD_U8   , 240, "spells_list" },
    { 0x0354, GD_U16  ,   1, "Defeated_Wizards" },
    { 0x0356, GD_U16  ,   1, "gold_reserve" },
    { 0x0358, GD_U16  ,   1, "field_358" },
    { 0x035A, GD_I16  ,   1, "astrologer.magic_power" },
    { 0x035C, GD_I16  ,   1, "astrologer.spell_research" },
    { 0x035E, GD_I16  ,   1, "astrologer.army_strength" },
    { 0x0360, GD_U16  ,   1, "empire_mini_pops" },
    { 0x0362, GD_U8   , 288, "history" },
    { 0x0482, GD_U8   ,  24, "Globals" },
    { 0x049A, GD_U16  ,   1, "magic_power_strategy" },
    { 0x049C, GD_U16  ,   1, "Unknown_49Ch" },
    { 0x049E, GD_U16  ,   6, "Hostility" },
    { 0x04AA, GD_U16  ,   1, "reevaluate_hostility_countdown" },
    { 0x04AC, GD_U16  ,   1, "reevaluate_magic_strategy_countdown" },
    { 0x04AE, GD_U16  ,   1, "reevaluate_magic_power_countdown" },
    { 0x04B0, GD_I8   ,   6, "peace_duration" },
    { 0x04B6, GD_I16  ,   1, "niu_cp_target_1" },
    { 0x04B8, GD_I16  ,   1, "niu_cp_target_2" },
    { 0x04BA, GD_I16  ,   1, "cp_target_3" },
    { 0x04BC, GD_I16  ,   1, "niu_cp_target_4" },
    { 0x04BE, GD_U8   ,   6, "field_4BE" },
    { 0x04C4, GD_U16  ,   1, "Prim_Realm" },
    { 0x04C6, GD_U16  ,   1, "Sec_Realm" },
};
#define WIZARD_FIELD_COUNT 136
#endif /* GD_WIZARD_FIELDS_H */
