// enum enum_SPELL_DATA_TYPE
// sdt_Summoning         =  0,
// Unit_Enchantment        =  1,
// City_Enchantment        =  2,
// City_Curse              =  3,
// Fixed_Dmg_Spell         =  4,
// Special_Spell           =  5,
// Target_Wiz_Spell        =  6,
// 7 DNE
// 8 DNE
// sdt_Global_Enchantment  =  9,
// Battlefield_Spell       = 10,
// sdt_Crafting_Spell      = 11,
// Destruction_Spell       = 12,
// Resistable_Spell        = 13,
// No_Resist_Spell         = 14,
// Mundane_Enchantment     = 15,
// Mundane_Curse           = 16,
// sdt_Infusable_Spell     = 17,
// Dispel_Spell            = 18,
// Disenchant_Spell        = 19,
// Disjunction_Spell       = 20,
// Counter_Spell           = 21,
// Var_Dmg_Spell           = 22,
// Banish_Spell            = 23

"None", -1


"War Bears", 0
"Sprites", 0
"Giant Spiders", 0
"Cockatrices", 0
"Basilisk", 0
"Stone Giant", 0
"Gorgons", 0
"Earth Elemental", 0
"Behemoth", 0
"Colossus", 0
"Phantom Beast", 0
"Storm Giant", 0
"Air Elemental", 0
"Djinn", 0
"Sky Drake", 0
"Hell Hounds", 0
"Fire Elemental", 0
"Fire Giant", 0
"Gargoyles", 0
"Doom Bat", 0
"Great Wyrm", 0
"Floating Island", 0
"Phantom Warriors", 0
"Nagas", 0
"Chimeras", 0
"Chaos Spawn", 0
"Efreet", 0
"Hydra", 0
"Great Drake", 0
"Guardian Spirit", 0
"Unicorns", 0
"Angel", 0
"Arch Angel", 0
"Skeletons", 0
"Ghouls", 0
"Night Stalker", 0
"Shadow Demons", 0
"Wraiths", 0
"Death Knights", 0
"Demon Lord", 0
"Magic Spirit", 0


"Resist Elements", 1
"Giant Strength", 1
"Stone Skin", 1
"Water Walking", 1
"Path Finding", 1
"Elemental Armor", 1
"Iron Skin", 1
"Regeneration", 1
"Resist Magic", 1
"Guardian Wind", 1
"Spell Lock", 1
"Flight", 1
"Invisiblity", 1
"Wind Walking", 1
"Magic Immunity", 1
"Haste", 1
"Immolation", 1
"Bless", 1
"Endurance", 1
"True Sight", 1
"Planar Travel", 1
"Lionheart", 1
"Invulnerability", 1
"Righteousness", 1
"Cloak of Fear", 1
"Black Channels", 1
"Berserk", 1
"Wraith Form", 1


"Nature's Eye", 2
"Gaia's Blessing", 2
"Earth Gate", 2
"Flying Fortress", 2
"Wall of Fire", 2
"Heavenly Light", 2
"Prosperity", 2
"Altar of Battle", 2
"Stream of Life", 2
"Inspirations", 2
"Astral Gate", 2
"Consecration", 2
"Dark Rituals", 2
"Wall of Darkness", 2
"Cloud of Shadow", 2
"Summoning Circle", 2


"Chaos Rift", 3
"Evil Presence", 3
"Famine", 3
"Cursed Lands", 3
"Pestilence", 3


"Ice Storm", 4
"Warp Lightning", 4
"Doom Bolt", 4
"Fire Storm", 4
"Star Fires", 4


"Earth to Mud", 5
"Wall of Stone", 5
"Earth Lore", 5
"Cracks Call", 5
"Change Terrain", 5
"Transmute", 5
"Nature's Cures", 5
"Earthquake", 5
"Move Fortress", 5
"Word of Recall", 5
"Enchant Road", 5
"Stasis", 5
"Spell Ward", 5
"Great Unsummoning", 5
"Spell Binding", 5
"Warp Wood", 5
"Disrupt", 5
"Corruption", 5
"Warp Creature", 5
"Chaos Channels", 5
"Raise Volcano", 5
"Magic Vortex", 5
"Call the Void", 5
"Healing", 5
"Plane Shift", 5
"Resurrection", 5
"Raise Dead", 5
"Incarnation", 5
"Lycanthropy", 5
"Warp Node", 5
"Black Wind", 5
"Animate Dead", 5
"Death Wish", 5
"Recall Hero", 5
"Summon Hero", 5
"Summon Champion", 5
"Spell of Mastery", 5
"Spell of Return", 5


"Spell Blast", 6
"Drain Power", 6
"Subversion", 6
"Cruel Unminding", 6

7  DNE

8  DNE


"Nature Awareness", 9
"Herb Mastery", 9
"Nature's Wrath", 9
"Wind Mastery", 9
"Aura of Majesty", 9
"Suppress Magic", 9
"Time Stop", 9
"Meteor Storm", 9
"Great Wasting", 9
"Chaos Surge", 9
"Doom Mastery", 9
"Armageddon", 9
"Just Cause", 9
"Planar Seal", 9
"Holy Arms", 9
"Life Force", 9
"Tranquility", 9
"Crusade", 9
"Charm of Life", 9
"Zombie Mastery", 9
"Eternal Night", 9
"Evil Omens", 9
"Detect Magic", 9
"Awareness", 9


"Entangle", 10
"Call Lightning", 10
"Blur", 10
"Mass Invisibility", 10
"Metal Fires", 10
"Warp Reality", 10
"Flame Strike", 10
"Call Chaos", 10
"True Light", 10
"Prayer", 10
"Mass Healing", 10
"Holy Word", 10
"High Prayer", 10
"Terror", 10
"Darkness", 10
"Mana Leak", 10
"Black Prayer", 10
"Wrack", 10
"Death Spell", 10


"Enchant Item", 11
"Create Artifact", 11


"Petrify", 12
"Disintegrate", 12
"Dispel Evil", 12
"Word of Death", 12


"Confusion", 13
"Vertigo", 13
"Creature Binding", 13
"Weakness", 13
"Black Sleep", 13


"Web", 14
"Mind Storm", 14


"Eldritch Weapon", 15
"Flame Blade", 15
"Holy Weapon", 15
"Holy Armor", 15
"Heroism", 15


"Shatter", 16
"Possession", 16


17 DNE


"Dispel Magic True", 18
"Dispel Magic", 18


"Disenchant True", 19
"Disenchant Area", 19


"Disjunction True", 20
"Disjunction", 20


"Counter Magic", 21


"Ice Bolt", 22
"Psionic Blast", 22
"Fire Bolt", 22
"Lightning Bolt", 22
"Fireball", 22
"Life Drain", 22


"Banish", 23





BEGIN
sizeof(struct s_SPELL_DATA): 36
ret_code: 7740
"None", -1
"Earth to Mud", 5
"Resist Elements", 1
"Wall of Stone", 5
"Giant Strength", 1
"Web", 14
"War Bears", 0
"Stone Skin", 1
"Water Walking", 1
"Sprites", 0
"Earth Lore", 5
"Cracks Call", 5
"Nature's Eye", 2
"Ice Bolt", 22
"Giant Spiders", 0
"Change Terrain", 5
"Path Finding", 1
"Cockatrices", 0
"Transmute", 5
"Nature's Cures", 5
"Basilisk", 0
"Elemental Armor", 1
"Petrify", 12
"Stone Giant", 0
"Iron Skin", 1
"Ice Storm", 4
"Earthquake", 5
"Gorgons", 0
"Move Fortress", 5
"Gaia's Blessing", 2
"Earth Elemental", 0
"Regeneration", 1
"Behemoth", 0
"Entangle", 10
"Nature Awareness", 9
"Call Lightning", 10
"Colossus", 0
"Earth Gate", 2
"Herb Mastery", 9
"Great Wyrm", 0
"Nature's Wrath", 9
"Resist Magic", 1
"Dispel Magic True", 18
"Floating Island", 0
"Guardian Wind", 1
"Phantom Warriors", 0
"Confusion", 13
"Word of Recall", 5
"Counter Magic", 21
"Nagas", 0
"Psionic Blast", 22
"Blur", 10
"Disenchant True", 19
"Vertigo", 13
"Spell Lock", 1
"Enchant Road", 5
"Flight", 1
"Wind Mastery", 9
"Spell Blast", 6
"Aura of Majesty", 9
"Phantom Beast", 0
"Disjunction True", 20
"Invisiblity", 1
"Wind Walking", 1
"Banish", 23
"Storm Giant", 0
"Air Elemental", 0
"Mind Storm", 14
"Stasis", 5
"Magic Immunity", 1
"Haste", 1
"Djinn", 0
"Spell Ward", 5
"Creature Binding", 13
"Mass Invisibility", 10
"Great Unsummoning", 5
"Spell Binding", 5
"Flying Fortress", 2
"Sky Drake", 0
"Suppress Magic", 9
"Time Stop", 9
"Warp Wood", 5
"Disrupt", 5
"Fire Bolt", 22
"Hell Hounds", 0
"Corruption", 5
"Eldritch Weapon", 15
"Wall of Fire", 2
"Shatter", 16
"Warp Creature", 5
"Fire Elemental", 0
"Lightning Bolt", 22
"Fire Giant", 0
"Chaos Channels", 5
"Flame Blade", 15
"Gargoyles", 0
"Fireball", 22
"Doom Bat", 0
"Raise Volcano", 5
"Immolation", 1
"Chimeras", 0
"Warp Lightning", 4
"Metal Fires", 10
"Chaos Spawn", 0
"Doom Bolt", 4
"Magic Vortex", 5
"Efreet", 0
"Fire Storm", 4
"Warp Reality", 10
"Flame Strike", 10
"Chaos Rift", 3
"Hydra", 0
"Disintegrate", 12
"Meteor Storm", 9
"Great Wasting", 9
"Call Chaos", 10
"Chaos Surge", 9
"Doom Mastery", 9
"Great Drake", 0
"Call the Void", 5
"Armageddon", 9
"Bless", 1
"Star Fires", 4
"Endurance", 1
"Holy Weapon", 15
"Healing", 5
"Holy Armor", 15
"Just Cause", 9
"True Light", 10
"Guardian Spirit", 0
"Heroism", 15
"True Sight", 1
"Plane Shift", 5
"Resurrection", 5
"Dispel Evil", 12
"Planar Seal", 9
"Unicorns", 0
"Raise Dead", 5
"Planar Travel", 1
"Heavenly Light", 2
"Prayer", 10
"Lionheart", 1
"Incarnation", 5
"Invulnerability", 1
"Righteousness", 1
"Prosperity", 2
"Altar of Battle", 2
"Angel", 0
"Stream of Life", 2
"Mass Healing", 10
"Holy Word", 10
"High Prayer", 10
"Inspirations", 2
"Astral Gate", 2
"Holy Arms", 9
"Consecration", 2
"Life Force", 9
"Tranquility", 9
"Crusade", 9
"Arch Angel", 0
"Charm of Life", 9
"Skeletons", 0
"Weakness", 13
"Dark Rituals", 2
"Cloak of Fear", 1
"Black Sleep", 13
"Ghouls", 0
"Life Drain", 22
"Terror", 10
"Darkness", 10
"Mana Leak", 10
"Drain Power", 6
"Possession", 16
"Lycanthropy", 5
"Black Prayer", 10
"Black Channels", 1
"Night Stalker", 0
"Subversion", 6
"Wall of Darkness", 2
"Berserk", 1
"Shadow Demons", 0
"Wraith Form", 1
"Wrack", 10
"Evil Presence", 3
"Wraiths", 0
"Cloud of Shadow", 2
"Warp Node", 5
"Black Wind", 5
"Zombie Mastery", 9
"Famine", 3
"Cursed Lands", 3
"Cruel Unminding", 6
"Word of Death", 12
"Death Knights", 0
"Death Spell", 10
"Animate Dead", 5
"Pestilence", 3
"Eternal Night", 9
"Evil Omens", 9
"Death Wish", 5
"Demon Lord", 0
"Magic Spirit", 0
"Dispel Magic", 18
"Summoning Circle", 2
"Disenchant Area", 19
"Recall Hero", 5
"Detect Magic", 9
"Enchant Item", 11
"Summon Hero", 5
"Awareness", 9
"Disjunction", 20
"Create Artifact", 11
"Summon Champion", 5
"Spell of Mastery", 5
"Spell of Return", 5
END
