# Auto-generated by rmr2hms from C:/STU/devel/ReMoM/out/build/MSVC-debug/bin/Debug/combat_s2.RMR
# Review for correctness before using as a canonical scenario.
# Test Tactical Combat - Scenario 2
# C:\STU\devel\ReMoM\out\build\MSVC-debug\bin\Debug>.\ReMoMber.exe --continue --seed1 12345 --record combat_s2.RMR

# click unit in unit window
click 279 88
wait 200ms

# click Patrol button
click 295 180
wait 200ms

# click Patrol button
click 295 180
wait 200ms

# right click - stack containing unit 405 at 12,16
rclick 89 100
wait 200ms
# click units in unit window
click 246 88
wait 200ms
click 278 89
wait 200ms
click 301 88
wait 200ms
click 256 117
wait 200ms

# move to 11,16
left
wait 200ms

# right click - stack containing unit 387 at 12,17
rclick 95 117
wait 200ms
# click units in unit window
click 257 89
wait 200ms
click 277 87
wait 200ms
click 300 87
wait 200ms
click 258 117
wait 200ms

# move to 11,16
upleft
wait 200ms

# move to 10,16
left
wait 200ms

# hotkey 'Next Turn' button
type n
wait 8000ms

# hotkey Auto button
type a
# wait for combat to end
wait 3000ms

# Dismiss the post-combat results dialog
escape
wait 200ms

# click Patrol button
click 295 180
wait 200ms

# move to  9,16
left
wait 200ms

# move to  8,16
left
wait 200ms

# click Patrol button
click 295 180
wait 200ms

# click Patrol button
click 295 180
wait 200ms

# hotkey 'Next Turn' button
type n
wait 8000ms

# hotkey Auto button
type a
# wait for combat to end
wait 14000ms

# Dismiss the post-combat results dialog
escape
wait 2000ms

# Dismiss the End-Of-Turn dialog
escape
wait 2000ms

# click Patrol button
click 295 180
wait 200ms

downleft
wait 1000ms

# hotkey Auto button
type a
wait 60000ms

# hotkey Raze button
type r
wait 2000ms

# Dismiss the post-combat results dialog
escape
wait 2000ms

# hotkey Game button
type g
wait 2000ms

# click save slot 1
click 123 49
wait 200ms

backspace
backspace
backspace
backspace
backspace
backspace
backspace
backspace
backspace
backspace
backspace
backspace
backspace
backspace
backspace
backspace
backspace
backspace

type TestCmbt-S2
wait 200ms

# click Save button
click 138 172
wait 2000ms

# hotkey Game button
type g
wait 3000ms

# click Quit button
click 61 176
wait 1000ms

# hotkey 'Quit to DOS'
type q
