# Auto-generated by rmr2hms from C:/STU/devel/ReMoM/out/build/MSVC-debug/bin/Debug/combat_s1.RMR
# Review for correctness before using as a canonical scenario.

click 278 92
wait 3187ms
click 287 179
wait 953ms
click 287 179
wait 4750ms
rclick 89 136
wait 4125ms
click 255 89
wait 1204ms
click 281 88
wait 937ms
click 301 88
wait 1438ms
click 255 115
wait 4125ms
click 69 154
wait 1875ms
left
wait 24625ms
type a
wait 21531ms
escape
wait 3750ms
click 28 11
wait 2875ms
click 78 49
wait 5125ms
click 135 174
wait 5609ms
type g
wait 2891ms
click 62 177
wait 828ms
type q

# end of recording — 6228 frames scanned, 18 actions emitted
